#Grails Metadata file
#Sun Mar 13 13:26:49 EDT 2011
app.grails.version=1.3.5
app.name=anhoutdoors
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.shiro=1.1.3
plugins.tomcat=1.3.5
